@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

/* .menu-item 样式应该在 .icon 之外独立存在 */
.menu-item {
  display: flex;
  justify-content: space-between; /* 左右两边自动分布 */
  align-items: center; /* 垂直居中对齐 */
  padding: 0 16px; /* 可选: 控制左右留白 */
}

.menu-item-left {
  display: flex;
  align-items: center;
}

.menu-item-right {
  margin-left: auto; /* 自动填充剩余空间，推到右边 */
  text-align: right;
}
